
{% extends 'accounts/main.html' %}

{% block content %}


<br>

<div class="row">
	<div class="col-md-5">
		<h5> CANDIDATES</h5>
		<hr>
		<div class="card card-body">
			
			<table class="table table-sm">
				<tr>
					<th>Name</th>
					<th>Surname</th>
					<th>Role</th>
					<th>Party</th>
				</tr>
				{% for i in candidates %}
				<tr>
					<td>{{i.name}}</td>
					<td>{{i.surname}}</td>
					<td>{{i.role}}</td>
					<td>{{i.party}}</td>
				</tr>
				{% endfor %}
			</table>
			
		</div>
	</div>

	
</div>




{% endblock %}


