
{% extends 'accounts/main.html' %}

{% block content %}


{% include 'accounts/status.html' %}

<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<h5> CANDIDATES</h5>
			<hr>
			<div class="card card-body">
				<a class="btn btn-primary  btn-sm btn-block" href=""> Vote For Candidates</a>
				<table class="table table-sm">
					<tr>
						<th>Name</th>
						<th>Surname</th>
						<th>Role</th>
						<th>Party</th>
					</tr>
					{% for i in candidates %}
					<tr>
						<td>{{i.name}}</td>
						<td>{{i.surname}}</td>
						<td>{{i.role}}</td>
						<td>{{i.party}}</td>
					</tr>
					{% endfor %}
				</table>
				
			</div>
		</div>
	</div>
	<div class="col">	
		<div class="col-md">
			<h5> VOTERS</h5>
			<hr>
			<div class="card card-body">
				
				<table class="table table-sm">
					<tr>
						<th></th>
						<th>Name</th>
						<th>Surname</th>
					</tr>
					{% for voter in voters %}
					<tr>
						<td><a class="btn btn-sm btn-info" href="{% url 'voter' voter.id %}"> View</a></td>
						<td>{{voter.name}}</td>
						<td>{{voter.surname}}</td>
					</tr>
					{% endfor %}
				</table>
				
			</div>
		</div>
	</div>
	
</div>






{% endblock %}
