 <br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white mb-3" id="total-orders">
				<div class="card-hearder">
					<h5 class="card-title"> Total Number of Candidates</h5>
				</div>
				<div class="card-body">
					<h3 class="card-title">{{total_candidates}}</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white mb-3" id="orders-delivered">
				<div class="card-hearder">
					<h5 class="card-title"> Total Number of Voters</h5>
				</div>
				<div class="card-body">
					<h3 class="card-title">{{total_voters}}</h3>
				</div>
			</div>
		</div>
	</div>


	
</div>
