
{% extends 'accounts/main.html' %}

{% block content %}

<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white mb-3" id="orders-delivered">
				<div class="card-hearder">
					<h5 class="card-title"> Total Number of Votes</h5>
				</div>
				<div class="card-body">
					<h3 class="card-title">{{total_votes}}</h3>
				</div>
			</div>
		</div>
	</div>	
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white mb-3" id="orders-delivered">
				<div class="card-hearder">
					<h5 class="card-title"> Total Number of Candidates</h5>
				</div>
				<div class="card-body">
					<h3 class="card-title">{{total_candidates}}</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<br>

	<div class="col">
		<h5> VOTES MADE</h5>
		<hr>

		<div class="row">
			<div class="col">
				<div class="card card-body">

					<form method="get">
						{{myFilter.form}}
					<button class="btn btn-primary" type="submit">Search</button>
					</form>
					
				</div>
			</div>
		</div>
		<br>

		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'vote' voter.id %}"> Vote For Candidates</a>
			<table class="table table-sm">
				<tr>
					<th>Candidate</th>
					<th>Role</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
				{% for vote in vote %}
					<tr>
						<td>{{vote.candidate}}</td>
					 	<td>{{vote.candidate.role}}</td>
					 	<td><a class="btn btn-sm btn-info" href="{% url 'update' vote.id %}">Update</a></td>
					 	<td><a class="btn btn-sm btn-danger" href="{% url 'delete' vote.id %}">Delete</a></td>
					</tr>
				{% endfor %}

			</table>
			
		</div>
	</div>


</div>




{% endblock %}
